# hongpeng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxzmpk/hongpeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/dxzmpk/hongpeng/: JokeApplication.java  MainActivity.java
app/src/main/java/com/dxzmpk/hongpeng/model/: Activity.java  ActivityReturn.java  BottomBar.java  Chapter.java  Comments.java  Course.java  CourseReturn.java  Destination.java  HttpResponseList.java  User.java  Video.java
app/src/main/java/com/dxzmpk/hongpeng/navigator/: FixFragmentNavigator.java
app/src/main/java/com/dxzmpk/hongpeng/ui/: AbsListFragment.java  AbsViewModel.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/dxzmpk/hongpeng/ui/actdetail/: ActCommentAdapter.java  ActDetailActivity.java  ActDetailViewModel.java  ActViewHandler.java
app/src/main/java/com/dxzmpk/hongpeng/ui/dashboard/: CourseAdapter.java  CourseFragment.java  CourseViewModel.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dxzmpk/hongpeng/ui/home/: ActAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dxzmpk/hongpeng/ui/notifications/: MineFragment.java  MineViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dxzmpk/hongpeng/ui/player/: VideoActivity.java  VideoHandler.java  VideoViewModel.java
app/src/main/java/com/dxzmpk/hongpeng/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/dxzmpk/hongpeng/view/: AppBottomBar.java  MyImageView.java
app/src/main/res/drawable/: circle_edge.xml
app/src/main/res/layout/: act_comment.xml  act_detail_activity.xml  act_detail_all.xml  actionbar_title.xml  activity_main.xml  activity_video.xml  course_video_view.xml  exo_styled_player_control_view.xml  fragment_dashboard.xml  layout_act.xml  layout_act_detail.xml  layout_act_title.xml  layout_course.xml  layout_interation.xml  layout_list_view.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dxzmpk/hongpeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/dxzmpk/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/dxzmpk/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/dxzmpk/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/dxzmpk/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/dxzmpk/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  (+1 more)
libnavannotation/src/main/java/com/dxzmpk/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/dxzmpk/libcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/dxzmpk/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/dxzmpk/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  HttpResponseList.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/dxzmpk/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/dxzmpk/libnetwork/: ExampleUnitTest.java
(+3 files in other folders)
