<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="isOnline"
            type="java.lang.Integer" />


    </data>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/color_2f2"
            android:textSize="10sp"
            android:backgroundTint="@color/color_gray"
            app:cornerRadius="10dp"
            android:text="@{isOnline == 1?`线上`:`线下`}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/color_2f2"
            android:textSize="15sp"
            android:text="@{title}"/>


    </android.widget.LinearLayout>
</layout>